def show_login_window():  
    global username_entry, password_entry, login_window
    login_window = tk.Tk()
    login_window.title("Login")
    login_window.geometry("800x500+350+150")
    login_window.config(bg="lightgreen")

    username_label = tk.Label(login_window, text="Username:", bg="#7CFC00")           #username_label
    username_label.place(x=150, y=130)
    username_entry = tk.Entry(login_window, bg="#EEE0E5")                             #username_entry
    username_entry.place(x=250, y=130)

    password_label = tk.Label(login_window, text="Password:", bg="#7CFC00")            #password_label
    password_label.place(x=150, y=180)
    password_entry = tk.Entry(login_window, show="*", bg="#EEE0E5")                    #pass_entry
    password_entry.place(x=250, y=180)

    login_button = tk.Button(login_window, text="Login", bg="#98FB98", command=login)  #login_button
    login_button.place(x=350, y=230)
    login_window.mainloop()
# Function to check login
def login():
    global username, password
    username = username_entry.get()
    password = password_entry.get()
    c.execute("SELECT * FROM userss WHERE username = ? AND password = ?", (username, password))
    if username=="muskan" or username=="98765":
        login_window.destroy()
        show_main_window()
    else:
        messagebox.showerror("Error", "Invalid username or password")
